#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos

spring.datasource.url=jdbc:mysql://bqhplsiapug3d2tztazv-mysql.services.clever-cloud.com/bqhplsiapug3d2tztazv
#buhvoynzj4ia10nokegt-mysql.services.clever-cloud.com/buhvoynzj4ia10nokegt

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=uwzhes9lmcq0tv8q
#ufdj2gweogn0he0g
spring.datasource.password=NXlIsD4QTGxWkK3qNlpx
#qP8WnZp8IrCTaBTH3LPq