#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos

spring.datasource.url=jdbc:mysql://besg78g17rgsgi2dbu6w-mysql.services.clever-cloud.com/besg78g17rgsgi2dbu6w
#buhvoynzj4ia10nokegt-mysql.services.clever-cloud.com/buhvoynzj4ia10nokegt

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=ulujwcdjqjd1kfuu
#ufdj2gweogn0he0g
spring.datasource.password=JRs6bQ0HSPC9aFkTDyct
#qP8WnZp8IrCTaBTH3LPq
